<html>
<head>
<title> EMINEM </title>
 <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
<link href="css/main.css" rel="stylesheet">
</head>
<body>
<header class="site-header">
	<img class="profile-pic" src="eminem.jpg"/>
<div class="site-header-content">
	
<h1>Marshall Bruce Mathers III</h1>
<h2>Known professionally as Eminem, is an American rapper, songwriter, and record producer.</h2>
<h3>Eminem is among the best-selling music artists of all time</h3>
<h4>It was the fastest-selling hip-hop album in history and eventually sold more than 21 million copies. His next effort, 2002's The Eminem Show <a class= "course-link" href="https://www.youtube.com/channel/UCfM3zsQsOnfWNUppiycmBuw">Youtube</a></h4>
</div>
</header>
</body>
</html>